Dataset 1
Used pallets:
0 0 1 0 1 0 1 0 1 
Total weight: 97
Total profit: 29
Solved in 66748 ns
Dataset 2
Used pallets:
0 0 0 1 0 0 0 0 0 0 1 1 1 1 
Total weight: 98
Total profit: 32
Solved in 1693882 ns
Dataset 3
Used pallets:
0 0 0 0 1 1 0 1 1 0 
Total weight: 97
Total profit: 40
Solved in 202128 ns
Dataset 4
Used pallets:
TIMED OUT
Total weight: TIMED OUT
Total profit: TIMED OUT
Solved in TIMED OUT ns
Dataset 5
Used pallets:
TIMED OUT
Total weight: 0
Total profit: 0
Solved in TIMED OUT ns
Dataset 6
Used pallets:
TIMED OUT
Total weight: TIMED OUT
Total profit: TIMED OUT
Solved in TIMED OUT ns
Dataset 7
Used pallets:
1 1 0 1 0 1 0 1 0 1 0 1 0 1 
Total weight: 610
Total profit: 987
Solved in 5594025 ns
Dataset 8
Used pallets:
1 1 1 1 1 1 1 1 1 1 1 1 0 0 
Total weight: 376
Total profit: 608
Solved in 4386860 ns
Dataset 9
Used pallets:
0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
Total weight: 15
Total profit: 945
Solved in 12482341 ns
Dataset 10
Used pallets:
0 1 
Total weight: 16
Total profit: 15
Solved in 1854 ns
